---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding-a
  namespace: default
  labels:
    app: my-app-a
    chart: my-chart-a
    release: RELEASE-NAME
    heritage: Tiller
    app.kubernetes.io/name: RELEASE-NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: my-role-a
subjects:
  - kind: ServiceAccount
    name: my-service-account-a
    namespace: default
